{
  "expo": {
    "name": "Breeze",
    "slug": "breeze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.noahjonesx.breeze"
    },
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#3b82f6"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "31e16b4c-eddb-4998-b6f7-739d45b1882b"
      }
    },
    "owner": "ncryptic"
  }
}
