{
  "expo": {
    "name": "Breeze",
    "slug": "breeze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.noahjonesx.breeze"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#3b82f6"
        }
      ]
    ]
  }
}
